<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../Styles/login.css"/>
		<title>Chess - Sign up</title>
	</head>
	<body>
		<form id="theForm">
			<input type="email" placeholder="Email" id="email" required>
			<input type="text" placeholder="Username" id="username" required>
			<input type="password" placeholder="Password" id="password" required>
			<input type="password" placeholder="Confirm Password" id="confirmPassword" required>
			<input type="submit" value="Sign up" id="signup">
			<a href="login.html">Already have an account?</a>
		</form>
		<script src="../Scripts/signup.js"></script>
	</body>
</html>